
export const footerTranslations = {
  footerDescription: "Tworzenie spersonalizowanych prezentów muzycznych. Przekształć swoje wyjątkowe chwile w piękne, niestandardowe piosenki",
  quickLinks: "Szybkie linki",
  contactInfo: "Informacje kontaktowe",
  legal: "Prawne",
  termsConditions: "Regulamin",
  privacyPolicy: "Polityka prywatności",
  refundPolicy: "Polityka zwrotów",
  cookiePolicy: "Polityka cookies",
  stayUpdated: "Bądź na bieżąco",
  newsletterDescription: "Subskrybuj, aby otrzymywać specjalne oferty, nowe pakiety i ekskluzywne treści muzyczne bezpośrednio do skrzynki",
  copyright: "© 2025 MusicGift.ro. Wszystkie prawa zastrzeżone. Stworzone przez RED DOMAIN z ❤️ dla miłośników muzyki",
  followUs: "Śledź nas",
  enterName: "Twoje imię (opcjonalne)",
  enterEmail: "Wprowadź adres e-mail",
  subscribe: "Subskrybuj",
  subscribing: "Subskrybuję...",
  subscribeDisclaimer: "Subskrybując, wyrażasz zgodę na naszą Politykę prywatności i zgadzasz się na otrzymywanie aktualizacji od naszej firmy",
  legalCompliance: "Zgodność prawna i partnerzy",
  consumerProtection: "Ochrona konsumentów",
  onlineDisputeResolution: "Internetowe rozwiązywanie sporów",
  paymentPartners: "Partnerzy płatności",
  businessPartners: "Partnerzy biznesowi",
};
